<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo App - Widget</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-with-addons.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.66.0/js/wix.min.js"></script>

    <style wix-style>
        .wix-style-sample {
            background: {{style._backgroundColor color-1}};
        }

        .sample-title {
            {{style._titleFont Heading-L}}
            color: {{style._titleColor color-5}};
        }

        .sample-content {
            {{style._descFont Body-M}}
            color: {{style._descColor color-4}};
        }

        .sample-button {
            background: {{style._buttonBackgroundColor color-8}};
            color: {{style._btnTextColor color-1}};
            {{style._btnFont Body-M}}
        }
        .sample-button:hover {
        background: {{color-8}};
        opacity: 0.75;
        }

        .sample-input {
            background:{{style._inputFieldBackground color-1}};
            color: {{style._inputColor color-3}};
            {{style._inputFont Body-M}}
            border:1px solid black;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="dist/widget.js"></script>
</body>
</html>
